* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
}

html {
    font-size: 24px;
    font-family: 'Unica One', cursive;
}

#app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 1rem 0;
}

#app h1 {
    font-size: 3rem;
    letter-spacing: 0.5rem;
    margin-bottom: 8px;
}

.calculator {
    display: grid;
    grid-template-rows: 150px 1fr;
    height: 500px;
    width: 450px;
    box-shadow: inset 1px 0px 10px 4px rgb(194, 115, 12);
    padding: 25px 20px 20px;
    background: tan;
    box-shadow: inset;
    border: 2px solid lightcoral;
    border-radius: 18px;
}

.display {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 45px 30px 30px;
    grid-row: 1;
    grid-row-start: 1;
    grid-row-end: auto;
    background: lightblue;
    padding: 4px 5px;
    border: 2px solid lightcoral;
    box-shadow: inset 1px 0px 10px 4px rgb(27, 133, 141);
    height: 125px;
    border-radius: 14px;
}

.controls {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-row: 2;
    grid-row-start: 2;
    grid-row-end: auto;
    grid-gap: 10px;
    row-gap: 10px;
    column-gap: 10px;
}

.operations {
    display: grid;
    grid-column: 4;
    grid-row-start: 1;
    grid-row-end: 6;
    grid-gap: 10px;
}

.memory {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 1 auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
}

.digits {
    display: grid;
    grid-column: 1/4;
    grid-row: 2/6;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.digits button {
    background: rgb(190, 126, 187);
}

.operations button {
    background: rgb(143, 39, 196)
}

.memory button {
    background: rgb(84, 134, 79)
}

.calculator button {
    font-size: large;
    font-weight: 700;
    border-radius: 8px;
    font-family: 'Times New Roman', Times, serif;
    box-shadow: 2px 1px 2px 1px;
}

button.equals {
    background: orange;
}

.held-lable {
    grid-row: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column: 1/6;
    color: black;
    text-decoration: underline;
}

.held-value {
    grid-row: 2;
    grid-column: 1/6;
}

.next-operation {
    font-size: 40px;
    grid-row: 3;
    grid-column: 1;
    font-weight: bold;
    color: blue;
}

.next-value {
    grid-row: 3;
    grid-column: 2/6;
    font-size: 45px;
}

button.zero {
    grid-column: span 2;
}